spring.application.name=student-api-gateway
server.port=8111
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuring Student microservice
zuul.routes.student.path=/student/**
zuul.routes.student.url=http://localhost:8090/

# Configuring Courses microservice
zuul.routes.courses.path=/courses/**
zuul.routes.courses.url=http://localhost:1010/